<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Solutions</title>
   
    <style>
        body{
            background-color: skyblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1{
            color: whitesmoke;
            background-color: cornflowerblue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: italic;
        }
        h2{
            background-color: cornflowerblue;
        }
        h3{
            background-color: cornflowerblue;
        }
        h4{
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
     <header>
        <h1>TechSolutions</h1>
     </header>
     <img src="./images/vecteezy_digital-technology-face-artificial-intelligence_6322620.jpg" alt="Com o que trabalhamos" width="400px">
        <h2>Quem nós somos?</h2>
            <article> 
            A Tech Solutions é uma startup inovadora focada em soluções <br> tecnológicas para pequenas e médias empresas em Salvador, fazendo <br> <strong> manutenções em dispositivos e redes de dados</strong>
            </article>
        <h2>Nossos Serviços</h2>
            <ul>
                <li>Manuntenção de Computadores</li>
                <li>Manuntenção de Servidores</li>
                <li>Hospedagem de Sites</li>
            </ul>
        <h2>Nossa Equipe</h2>
            <ul type="square">
                <li>João Pedro: Técnico de Redes</li>
                <li>Otávio: Técnico de Informática</li>
                <li>Augusto: Desenvolvedor</li>
            </ul>
        
            <h3>Contato</h3>
                <ul>
                    <li>Email: techsolutionsssa@gmail.com</li>
                    <li>Número de Telefone: (71)97024-5789</li>
                </ul>
            
        <footer>
            
            <h4>Links</h4>
            <p>Twitter: <a href="https://x.com/Techsolutions">https://x.com/Techsolutions</a></p>
            <p>Instagram: <a href="https://www.instagram.com/Techsolutions/">https://www.instagram.com/Techsolutions/</a></p>
            <p>Loja Física: <a href="https://maps.app.goo.gl/zQfXyg3mVBfUSWpm7">https://maps.app.goo.gl/zQfXyg3mVBfUSWpm7</a></p>

        </footer>
</body>
</html>